# Only use one of the 2 envs and comment the others:

# -----------------------------------------
# local env

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

FRONTEND_URL=http://localhost:3000
JWT_SECRET=*******
PORT=8000

# -----------------------------------------
# prod env

DATABASE_URL=*******
DB_HOST=*******
DB_NAME=*******
DB_PASSWORD=*******
DB_PORT=*******
DB_USERNAME=*******

FRONTEND_URLS="*******,*******,*******"
JWT_SECRET=*******
PORT=*******